# HackerRankAssignments

API Spring Boot weather api/: README.md  pom.xml
API Spring Boot weather api/src/main/java/com/hackerrank/weather/controller/: WeatherApiRestController.java
API Spring Boot weather api/src/main/java/com/hackerrank/weather/model/: Weather.java
API Spring Boot weather api/src/main/java/com/hackerrank/weather/repository/: WeatherRepository.java
API Spring Boot weather api/src/main/java/com/hackerrank/weather/service/: WeatherService.java
API Spring Boot weather api/src/test/java/com/hackerrank/weather/: WeatherApplicationTests.java
Database SQL Examination data management, Superheroes name, DPI Software Protocols report/: Document.rtf
Java Break a Palindrome/: way2.rtf
Selenium-Java-ElementLocator/: README.md  pom.xml
Selenium-Java-ElementLocator/src/main/java/com/hackerrank/selenium/: ElementLocator.java
Selenium-Java-ElementLocator/src/test/java/com/hackerrank/selenium/: ElementLocatorTest.java
Selenium-Java-ElementLocator/website/: home.html
Selenium-dropdowns-and-checkboxes-on-date-of-birth-survey/: README.md  pom.xml
Selenium-dropdowns-and-checkboxes-on-date-of-birth-survey/src/main/java/com/hackerrank/selenium/: OnlineSurvey.java
Selenium-dropdowns-and-checkboxes-on-date-of-birth-survey/src/test/java/com/hackerrank/selenium/: OnlineSurveyTest.java
Selenium-dropdowns-and-checkboxes-on-date-of-birth-survey/website/: home.html
selenium-xpath-locator/: PROJECT_FILES_INSTRUCTIONS.md  README.md  pom.xml
selenium-xpath-locator/src/main/java/com/hackerrank/selenium/: XPathLocator.java
selenium-xpath-locator/src/test/java/com/hackerrank/selenium/: XPathLocatorTest.java
selenium-xpath-locator/website/: home.html
